# Core-del-proyecto

./: .gitignore  README.md  mejoras.docx  pom.xml
logs/: emergency_history.json  user_feedback.json
python-backend/: .env  README.md  llm_service.py  requirements.txt  server.py  stt_service.py  system_utils.py  train_model.py  tts_service.py
python-backend/data/: emergencies_dataset.csv
python-backend/models/: emergency_classifier.pkl
python-backend/tests/: test_llm_service.py  test_server_extended.py  test_stt_service.py  test_system_utils.py  test_tts_service.py
src/main/java/com/emergencias/: Main.java
src/main/java/com/emergencias/alert/: AlertSender.java  CallAlert.java  EmergencyLogger.java
src/main/java/com/emergencias/controller/: EmergencyManager.java
src/main/java/com/emergencias/detector/: EmergencyDetector.java
src/main/java/com/emergencias/model/: CentroSalud.java  CentroSaludUtils.java  EmergencyEvent.java  EmergencyType.java  MedicalEmergency.java  UserData.java  UserFeedback.java
src/main/java/com/emergencias/services/: AIClassifierClient.java  GPSLocationService.java  IAlert.java  ILocationService.java  ILogger.java
src/main/java/com/emergencias/ui/: ChatController.java  MainApp.java  UserFileManager.java
src/main/java/com/soteria/core/interfaces/: AlertService.java  EmergencyClassifier.java  HistoryLogger.java  LocationProvider.java
src/main/java/com/soteria/core/model/: EmergencyEvent.java  EmergencyType.java  MedicalEmergency.java  UserData.java  UserFeedback.java
src/main/java/com/soteria/infrastructure/intelligence/: LocalBrainService.java  MedicalKnowledgeBase.java  ModelManager.java  Protocol.java  RemoteIntelligenceService.java  STTListener.java  SystemCapability.java  VoskSTTService.java
src/main/java/com/soteria/infrastructure/notification/: AlertSender.java  CallAlert.java  NotificationAlertService.java
src/main/java/com/soteria/infrastructure/persistence/: EmergencyHistoryPersistence.java  JsonUserPersistence.java
src/main/java/com/soteria/infrastructure/sensor/: SystemGPSLocation.java
src/main/java/com/soteria/logic/: EmergencyDetector.java
src/main/java/com/soteria/ui/: MainApp.java
src/main/java/com/soteria/ui/controller/: ChatController.java  LoginController.java  MainController.java
src/main/resources/data/: medical_protocols.json
src/main/resources/fxml/: chat-view.fxml  login-view.fxml
src/test/java/com/emergencias/alert/: AlertSenderTest.java  CallAlertTest.java
src/test/java/com/emergencias/model/: EmergencyTypeTest.java  MedicalEmergencyTest.java  UserFeedbackTest.java
src/test/java/com/emergencias/services/: GPSLocationServiceTest.java
src/test/java/com/emergencias/ui/: UserFileManagerTest.java
src/test/java/com/soteria/core/model/: EmergencyEventTest.java  UserDataTest.java
src/test/java/com/soteria/infrastructure/intelligence/: RemoteIntelligenceServiceTest.java
src/test/java/com/soteria/logic/: EmergencyDetectorTest.java
